\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram for the application}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use case descriptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models package class diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram for the models package}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Class diagram descriptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database package class diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram for the database package}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Class diagram descriptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activities package class diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram for the activities package}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class diagram descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data download package class diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram for the data download package}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Class diagram descriptions}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
