\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram for the NHS application}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use case descriptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram for the NHS application}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Class diagram descriptions}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
