# major-project

./: Aidan Fewster Evaluation.docx  IDEAS.md  README.md  README.txt  TODO.md  app.apk  icon.psd  major_project_lectures.md
implementation/InjectableMedicinesGuide/app/: app.apk  app_10.apk  app_16.apk  app_8.apk  build.gradle  clientkeystore
implementation/InjectableMedicinesGuide/app/frovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
implementation/InjectableMedicinesGuide/app/frovydoc/src/main/java/com/fewstera/injectablemedicinesguide/: Auth.html  BrowseDrugsActivity.html  CalcDrugSelectActivity.html  CalculateActivity.html  Calculator.html  CommonActivity.html  DownloadDataActivity.calcsDownloadRequestListener.html  DownloadDataActivity.drugsDownloadRequestListener.html  DownloadDataActivity.html  DownloadDataActivity.indexDownloadRequestListener.html  LoggedInActivity.html  LoginActivity.ValidateLoginTask.html  LoginActivity.html  MainActivity.html  Preferences.html  SplashActivity.html  ViewDrugActivity.html  (+2 more)
implementation/InjectableMedicinesGuide/app/src/main/: AndroidManifest.xml
implementation/InjectableMedicinesGuide/app/src/main/assets/: calcs.xml
implementation/InjectableMedicinesGuide/app/src/main/java/com/fewstera/injectablemedicinesguide/: Auth.java  BrowseDrugsActivity.java  CalcDrugSelectActivity.java  CalculateActivity.java  Calculator.java  CommonActivity.java  DataIndexParser.java  DataInformationParser.java  DataProgress.java  DataRetrieval.java  DownloadDataActivity.java  DownloadDrugsRequest.java  DownloadRequestListenerNotifier.java  DownloadService.java  Drug.java  DrugCalculatorInfo.java  DrugIndex.java  DrugInformation.java  LoggedInActivity.java  LoginActivity.java  MainActivity.java  Preferences.java  SplashActivity.java  ViewDrugActivity.java
implementation/InjectableMedicinesGuide/app/src/main/res/drawable/: info_button.xml  rounded_corners_blue.xml
implementation/InjectableMedicinesGuide/app/src/main/res/layout/: activity_browse_drugs.xml  activity_calc_drug_select.xml  activity_calculate.xml  activity_download_data.xml  activity_login.xml  activity_main.xml  activity_main_pre.xml  activity_splash.xml  activity_view_drug.xml  drug_information.xml  show_calculation_layout.xml
implementation/InjectableMedicinesGuide/app/src/main/res/menu/: browse_drugs.xml  common.xml  download_data.xml  main.xml
implementation/InjectableMedicinesGuide/app/src/main/res/values/: colors.xml  dataDownloads.xml  strings.xml  styles.xml  test_values.xml
(+369 files in other folders)
