\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{mvc}
``What are the benefits of mvc?''
  \url{http://blog.iandavis.com/2008/12/09/what-are-the-benefits-of-mvc/},
  2008.
 \begin{quotation}\noindent Model-View-Controller is a popular design pattern
  that I am familar with. This document discusses the benefits of MVC.
  \end{quotation}

\bibitem{xp}
``{Extreme Programming: A gentle introduction},''
  \url{http://www.extremeprogramming.org/}, 2010.
 \begin{quotation}\noindent Extreme programming (XP) was the methodology that I
  first planned to use for this project. It uses 12 practices each of which
  would've benefited the project. \end{quotation}

\bibitem{waterfall}
``{Waterfall model},'' \url{http://c2.com/cgi/wiki?WaterFall}, 2011.
 \begin{quotation}\noindent The waterfall model is a popular methodology used
  by a large amount of software projects. The waterfall model was the
  methodology that was used throughout this project \end{quotation}

\bibitem{singleton}
``Singleton design pattern in java,''
  \url{http://howtodoinjava.com/2012/10/22/singleton-design-pattern-in-java/},
  2012.
 \begin{quotation}\noindent This blog post discusses singletons within the Java
  programming language \end{quotation}

\bibitem{phonegap_background}
``{PhoneGap API Documentation - Local storage},''
  \url{http://stackoverflow.com/questions/14210832/can-phonegap-app-work-in-background},
  January 2013.
 \begin{quotation}\noindent StackOverflow question asking how to implement
  background process within phonegap \end{quotation}

\bibitem{activity_test}
``Activity testing,''
  \url{http://developer.android.com/tools/testing/activity_testing.html}, 2014.
 \begin{quotation}\noindent A guide on creating tests for Android Activities
  \end{quotation}

\bibitem{exciser}
``Activity testing,''
  \url{http://developer.android.com/tools/help/monkey.html}, 2014.
 \begin{quotation}\noindent Android documentation on using the Application
  Exerciser Monkey tool, to stress test applications \end{quotation}

\bibitem{dialog}
``Alertdialog- android developers,''
  \url{http://developer.android.com/reference/android/app/AlertDialog.html},
  2014.
 \begin{quotation}\noindent Alert Dialogs were used throughout the project to
  notify the user of an action. This is the Android documentation on
  AlertDialogs. \end{quotation}

\bibitem{android}
``{Android},'' \url{http://www.android.com/}, 2014.
 \begin{quotation}\noindent Android is the operating system that has been used
  to create the application. \end{quotation}

\bibitem{phone_market}
``{Android and iOS Continue to Dominate the Worldwide Smartphone Market with
  Android Shipments Just Shy of 800 Million in 2013},''
  \url{http://www.apple.com/uk/ios/}, February 2014.
 \begin{quotation}\noindent This press release states the 2013 market share for
  a variety of devices and operating systems. This was used when determining
  the most suitable platform. \end{quotation}

\bibitem{code_style}
``Android code style guidelines,''
  \url{https://source.android.com/source/code-style.html}, 2014.
 \begin{quotation}\noindent Android specification on their coding style
  gudielines. \end{quotation}

\bibitem{android_design}
``{Android developer design guidelines},''
  \url{https://developer.android.com/design/index.html}, 2014.
 \begin{quotation}\noindent Android design guidelines were used throughout the
  design and implementation stages, to ensure the user interface followed
  Android guidelines. \end{quotation}

\bibitem{android_sdk}
``{Android SDK},'' \url{http://developer.android.com/sdk/}, 2014.
 \begin{quotation}\noindent A brief introduction to the Android SDK, providing
  links to other useful resources. \end{quotation}

\bibitem{android_studio}
``Android studio,''
  \url{http://developer.android.com/sdk/installing/studio.html}, 2014.
 \begin{quotation}\noindent Android Studio is a new IDE created by Android
  specifically for creating Android applications. \end{quotation}

\bibitem{apache_licence}
``Apache 2.0 licence,'' \url{http://www.apache.org/licenses/LICENSE-2.0.html},
  2014.
 \begin{quotation}\noindent The Apache 2.0 licence is an open source software
  licence, that allows the users to modify and resell the product, as long as
  the original notice is kept. \end{quotation}

\bibitem{ios}
``{Apple (United Kingdom) - iOS 7},'' \url{http://www.apple.com/uk/ios/}, 2014.
 \begin{quotation}\noindent Apple's iOS is the operating system ran on the
  popular iPhone device, as well as many other devices such as the iPad and
  iPod. \end{quotation}

\bibitem{async_task}
``Asynctask - android documentation,''
  \url{http://developer.android.com/reference/android/os/AsyncTask.html}, 2014.
 \begin{quotation}\noindent The Android SDK provides a class for executing
  tasks outside of the main thread called AsyncTask. This is the documentation
  for AsyncTasks. \end{quotation}

\bibitem{eclipse}
``Eclipse ide,'' \url{https://www.eclipse.org/}, 2014.
 \begin{quotation}\noindent Eclipse is an open source IDE. There is a plugin
  made for Eclipse allowing it to build Android applications \end{quotation}

\bibitem{mobile_inter}
``{Electromagnetic interference : MHRA},''
  \url{http://www.mhra.gov.uk/Safetyinformation/Generalsafetyinformationandadvice/Technicalinformation/Electromagneticinterference/},
  2014.
 \begin{quotation}\noindent A document outling the possiblities of mobile
  interference on medical equipment. This is the reason why mobile offline
  access most be implemented into the final application. \end{quotation}

\bibitem{medusa}
``{Electromagnetic interference : MHRA},''
  \url{http://www.mhra.gov.uk/Safetyinformation/Generalsafetyinformationandadvice/Technicalinformation/Electromagneticinterference/},
  2014.
 \begin{quotation}\noindent Medua is the desktop service that the NHS currently
  use to acces the database. Medua what was expected of the final application.
  The Medua website was also used to test the calculator page. \end{quotation}

\bibitem{froyo}
``Froyo realse notes,''
  \url{http://android-developers.blogspot.co.uk/2010/05/android-22-and-developers-goodies.html},
  2014.
 \begin{quotation}\noindent Froyo, the name of the Android SDK API version 8,
  this is the minimum SDK version supported by this application \end{quotation}

\bibitem{genymotion}
``{Genymotion},'' \url{http://www.genymotion.com/}, 2014.
 \begin{quotation}\noindent Genymotion is an Android emulator. Genymotion is
  quicker than the standard Android emulator and allows you to easily create
  emulators of the most populat devices. \end{quotation}

\bibitem{git}
``{Git},'' \url{http://git-scm.com/}, 2014.
 \begin{quotation}\noindent Git is a distributed version control system. Git
  was used throughout the project to keep a log of all changes. If there was
  ever a problem with the project, the project could be rolled back to an
  earlier version \end{quotation}

\bibitem{github}
``{Github},'' \url{http://github.com/}, 2014.
 \begin{quotation}\noindent Github is service used for storing git
  repositories. Github provide a free account to students. \end{quotation}

\bibitem{glyph}
``{GLYPHICONS - library of precisely prepared monochromatic icons and
  symbols.}'' \url{http://glyphicons.com/}, 2014.
 \begin{quotation}\noindent Glyphicon is a set of icons released under the
  Apache 2 licence. This library wasy used for some iconogprahy within the
  application \end{quotation}

\bibitem{gradle}
``Gradle,'' \url{http://www.gradle.org/overview}, 2014.
 \begin{quotation}\noindent Grade is an automatic build configuration tool,
  similar to Apache’s Maven. Gradle allows you create custom build
  configurations for a variety of setups. \end{quotation}

\bibitem{findicons}
``Icon search engine,'' \url{http://findicons.com/}, 2014.
 \begin{quotation}\noindent A search engine built for finding icons. This was
  used to find a open source icon for the applications icon. \end{quotation}

\bibitem{tdd}
``{Introduction to Test Driven Development (TDD)},''
  \url{http://www.agiledata.org/essays/tdd.html}, 2014.
 \begin{quotation}\noindent Test driven development is the procress of creating
  software, were the tests for the software are written before the code is
  implemented. Test driven development was used in parts of this project.
  \end{quotation}

\bibitem{java}
``{Java Programming Language},'' \url{http://www.java.com/}, 2014.
 \begin{quotation}\noindent The Java programming language is the base language
  used throughout Android development. \end{quotation}

\bibitem{javadoc}
``Javadoc documentation,''
  \url{http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html},
  2014.
 \begin{quotation}\noindent Javadoc, a tool and style used for commenting Java
  code \end{quotation}

\bibitem{junit}
``{JUnit Testing},'' \url{http://junit.org/}, 2014.
 \begin{quotation}\noindent JUnit is a Java framework for testing individual
  units. JUnit tests have been built for each class within the application
  \end{quotation}

\bibitem{lucid_charts}
``Lucid charts,'' \url{http://lucidcharts.com/}, 2014.
 \begin{quotation}\noindent Lucid charts is a HTML 5 UML creator. I used this
  to produce the mock-ups and class diagrams \end{quotation}

\bibitem{monograph}
``{Monograph format},''
  \url{http://www.empr.com/drug-monograph-format/section/793/}, 2014.
 \begin{quotation}\noindent This page shows an example of what a drug monograph
  should look like, this was used to allow me to research what would be
  created, before taking on the project \end{quotation}

\bibitem{nhs_website}
``{NHS Choices - Your health, your choices},''
  \url{http://www.nhs.uk/Pages/HomePage.aspx}, 2014.
 \begin{quotation}\noindent This is the homepage of the National Health
  Service, whom this project was created for. \end{quotation}

\bibitem{phonegap}
``{Phonegap | Home},'' \url{http://phonegap.com/}, 2014.
 \begin{quotation}\noindent Phonegap is a multi-platform hybrid application
  builder. Phonegap allows you to create native applications for multiple
  platforms using HTML, CSS and Javascript. \end{quotation}

\bibitem{phonegap_localstorage}
``{PhoneGap API Documentation - Local storage},''
  \url{http://docs.phonegap.com/en/3.0.0/cordova_storage_storage.md.html},
  2014.
 \begin{quotation}\noindent Documentation for Phonegaps local storage
  functionality. Local storage allows the hybrid application to store
  information on the devices local disc. \end{quotation}

\bibitem{progaurd}
``Progaurd,'' \url{http://developer.android.com/tools/help/proguard.html},
  2014.
 \begin{quotation}\noindent ProGaurd, a feature provided by Android SDK,
  allowing developers to protect and optimise their applications code.
  \end{quotation}

\bibitem{obj_c}
``{Programming with Objective-C},''
  \url{https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html},
  February 2014.
 \begin{quotation}\noindent A brief overview of the objective-C language and
  how it relates to other languages like C and C++. \end{quotation}

\bibitem{robospice}
``{Robospice},'' \url{https://github.com/stephanenicolas/robospice}, 2014.
 \begin{quotation}\noindent Robospice is a library created for Android
  development, that allows developers to easily create asynchronous running
  services. \end{quotation}

\bibitem{robotium}
``Robotium black-box testing,'' \url{https://code.google.com/p/robotium/},
  2014.
 \begin{quotation}\noindent Robotium is an Android library which allows
  developers to white box test applications easily. \end{quotation}

\bibitem{service}
``Service - android documentation,''
  \url{http://developer.android.com/reference/android/app/Service.html}, 2014.
 \begin{quotation}\noindent The Android SDK provides a class for executing long
  running tasks outside of the main thread called a Service. This is the
  documentation for an Android Service. \end{quotation}

\bibitem{shared_pref}
``Sharedpreferences | android developers,''
  \url{http://developer.android.com/reference/android/content/SharedPreferences.html},
  2014.
 \begin{quotation}\noindent A shared preference is a key-value pair accessed by
  providing the key as a string. SharedPreferences are useful for storing
  single pieces of information on the device. This the documentation for shared
  preferences \end{quotation}

\bibitem{software_al}
``{Software Alliance Wales},'' \url{http://softwarealliancewales.com/}, 2014.
 \begin{quotation}\noindent The Software Alliance is who provided this project
  to the Abersywtyth University. \end{quotation}

\bibitem{sqlite}
``{SQLite},'' \url{http://www.sqlite.org/}, 2014.
 \begin{quotation}\noindent An SQLite database was used within the project to
  store the data downloaded from the server. \end{quotation}

\bibitem{sqlite_dt}
``{SQLite Datatypes},'' \url{http://www.sqlite.org/datatype3.html}, 2014.
 \begin{quotation}\noindent This is the list of available datatypes within
  SQLite databases \end{quotation}

\bibitem{stackoverflow}
``{Stack Overflow},'' \url{http://stackoverflow.com/}, 2014.
 \begin{quotation}\noindent StackOverflow was used throughout the project to
  check on best practices and to solve common problems. \end{quotation}

\bibitem{strings_xml}
``Strings.xml resouce,''
  \url{http://developer.android.com/guide/topics/resources/string-resource.html},
  2014.
 \begin{quotation}\noindent The Android SDK provides a XML file that is used to
  store all strings used for the project. This is the Android documentation on
  strings.xml \end{quotation}

\bibitem{svn}
``{SVN - Subversion},'' \url{http://subversion.tigris.org/}, 2014.
 \begin{quotation}\noindent SVN is a version control system that was codcidered
  during the background stage of the project. \end{quotation}

\bibitem{xml}
``{W3 XML Specification},'' \url{http://www.w3.org/XML/}, 2014.
 \begin{quotation}\noindent This is the W3 specification for XML. This was used
  as the data is provded in XML \end{quotation}

\bibitem{web_app}
``{Web applications (WEBAPPS) },'' \url{http://www.w3.org/2008/webapps/}, 2014.
 \begin{quotation}\noindent This is the W3 specification group on web
  applications. \end{quotation}

\bibitem{hybrid_application}
AppBuilder, ``{What is a Hybrid Mobile App?}'' \url{http://phonegap.com/}, June
  2012.
 \begin{quotation}\noindent Blog post explaining what a hybrid mobile
  application is. \end{quotation}

\end{thebibliography}
