\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{xp}{1}
\bibcite{waterfall}{2}
\bibcite{phonegap_background}{3}
\bibcite{android}{4}
\bibcite{phone_market}{5}
\bibcite{android_sdk}{6}
\bibcite{ios}{7}
\bibcite{mobile_inter}{8}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{21}}
\bibcite{medusa}{9}
\bibcite{genymotion}{10}
\bibcite{git}{11}
\bibcite{github}{12}
\bibcite{android_design}{13}
\bibcite{glyph}{14}
\bibcite{tdd}{15}
\bibcite{java}{16}
\bibcite{monograph}{17}
\bibcite{nhs_website}{18}
\bibcite{phonegap}{19}
\bibcite{phonegap_localstorage}{20}
\bibcite{obj_c}{21}
\bibcite{robospice}{22}
\bibcite{software_al}{23}
\bibcite{stackoverflow}{24}
\bibcite{svn}{25}
\bibcite{xml}{26}
\bibcite{web_app}{27}
\bibcite{hybrid_application}{28}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
