\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Login activity mockup\relax }}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Download activity mockup\relax }}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Main activity mockup\relax }}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Browse drugs activity mockup\relax }}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces View drug activity mockup\relax }}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Menu mockup\relax }}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Calculator activity mockup\relax }}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Calculator display mockup\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main activity on API 10 before improvement.\relax }}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main activity on API 10\relax }}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main activity on API 18\relax }}{34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Download activity on API 10\relax }}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Download activity on API 18\relax }}{34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Browse activity on API 10\relax }}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Browse activity on API 18\relax }}{35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces View activity on API 10\relax }}{35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces View drug activity on API 18\relax }}{35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Calculator activity on API 10\relax }}{36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Calculator activity on API 18\relax }}{36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Calculator result on API 10\relax }}{36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Calculator result on API 18\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
