This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "nhs_website" isn't style-file defined
--line 10 of file References/references.bib
Warning--entry type for "android" isn't style-file defined
--line 17 of file References/references.bib
Warning--entry type for "java" isn't style-file defined
--line 24 of file References/references.bib
Warning--entry type for "software_al" isn't style-file defined
--line 31 of file References/references.bib
Warning--entry type for "monograph" isn't style-file defined
--line 38 of file References/references.bib
Warning--entry type for "xml" isn't style-file defined
--line 44 of file References/references.bib
Warning--entry type for "mobile_inter" isn't style-file defined
--line 51 of file References/references.bib
Warning--entry type for "medusa" isn't style-file defined
--line 58 of file References/references.bib
Warning--entry type for "web_app" isn't style-file defined
--line 65 of file References/references.bib
Warning--entry type for "phonegap" isn't style-file defined
--line 71 of file References/references.bib
Warning--entry type for "phonegap_localstorage" isn't style-file defined
--line 77 of file References/references.bib
Warning--entry type for "phonegap_background" isn't style-file defined
--line 83 of file References/references.bib
Warning--entry type for "hybrid_application" isn't style-file defined
--line 90 of file References/references.bib
Warning--entry type for "ios" isn't style-file defined
--line 100 of file References/references.bib
Warning--entry type for "phone_market" isn't style-file defined
--line 107 of file References/references.bib
Warning--entry type for "obj_c" isn't style-file defined
--line 114 of file References/references.bib
Warning--entry type for "android_sdk" isn't style-file defined
--line 122 of file References/references.bib
Warning--entry type for "robospice" isn't style-file defined
--line 128 of file References/references.bib
Warning--entry type for "glyph" isn't style-file defined
--line 134 of file References/references.bib
Warning--entry type for "android_design" isn't style-file defined
--line 140 of file References/references.bib
Warning--entry type for "stackoverflow" isn't style-file defined
--line 146 of file References/references.bib
Warning--entry type for "genymotion" isn't style-file defined
--line 152 of file References/references.bib
Warning--entry type for "tdd" isn't style-file defined
--line 158 of file References/references.bib
Warning--entry type for "xp" isn't style-file defined
--line 164 of file References/references.bib
Warning--entry type for "waterfall" isn't style-file defined
--line 170 of file References/references.bib
Warning--entry type for "git" isn't style-file defined
--line 177 of file References/references.bib
Warning--entry type for "svn" isn't style-file defined
--line 183 of file References/references.bib
Warning--entry type for "github" isn't style-file defined
--line 189 of file References/references.bib
Warning--entry type for "sqlite" isn't style-file defined
--line 195 of file References/references.bib
Warning--entry type for "sqlite_dt" isn't style-file defined
--line 201 of file References/references.bib
Warning--entry type for "junit" isn't style-file defined
--line 208 of file References/references.bib
Warning--entry type for "strings_xml" isn't style-file defined
--line 215 of file References/references.bib
Warning--entry type for "async_task" isn't style-file defined
--line 222 of file References/references.bib
Warning--entry type for "service" isn't style-file defined
--line 229 of file References/references.bib
Warning--entry type for "apache_licence" isn't style-file defined
--line 235 of file References/references.bib
Warning--entry type for "mvc" isn't style-file defined
--line 242 of file References/references.bib
Warning--entry type for "singleton" isn't style-file defined
--line 248 of file References/references.bib
Warning--entry type for "shared_pref" isn't style-file defined
--line 254 of file References/references.bib
Warning--entry type for "findicons" isn't style-file defined
--line 261 of file References/references.bib
Warning--entry type for "lucid_charts" isn't style-file defined
--line 269 of file References/references.bib
Warning--entry type for "dialog" isn't style-file defined
--line 275 of file References/references.bib
Warning--entry type for "eclipse" isn't style-file defined
--line 281 of file References/references.bib
Warning--entry type for "android_studio" isn't style-file defined
--line 287 of file References/references.bib
Warning--entry type for "progaurd" isn't style-file defined
--line 294 of file References/references.bib
Warning--entry type for "froyo" isn't style-file defined
--line 300 of file References/references.bib
Warning--entry type for "activity_test" isn't style-file defined
--line 307 of file References/references.bib
Warning--entry type for "gradle" isn't style-file defined
--line 313 of file References/references.bib
Warning--entry type for "exciser" isn't style-file defined
--line 320 of file References/references.bib
Warning--entry type for "robotium" isn't style-file defined
--line 326 of file References/references.bib
Warning--entry type for "code_style" isn't style-file defined
--line 332 of file References/references.bib
Warning--entry type for "javadoc" isn't style-file defined
--line 338 of file References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author or key in nhs_website
Warning--to sort, need author or key in monograph
Warning--to sort, need author or key in software_al
Warning--to sort, need author or key in xml
Warning--to sort, need author or key in android
Warning--to sort, need author or key in mobile_inter
Warning--to sort, need author or key in medusa
Warning--to sort, need author or key in web_app
Warning--to sort, need author or key in phonegap
Warning--to sort, need author or key in phonegap_background
Warning--to sort, need author or key in ios
Warning--to sort, need author or key in obj_c
Warning--to sort, need author or key in phone_market
Warning--to sort, need author or key in java
Warning--to sort, need author or key in android_sdk
Warning--to sort, need author or key in android_design
Warning--to sort, need author or key in robospice
Warning--to sort, need author or key in glyph
Warning--to sort, need author or key in stackoverflow
Warning--to sort, need author or key in genymotion
Warning--to sort, need author or key in tdd
Warning--to sort, need author or key in xp
Warning--to sort, need author or key in waterfall
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in sqlite
Warning--to sort, need author or key in junit
Warning--to sort, need author or key in strings_xml
Warning--to sort, need author or key in sqlite_dt
Warning--to sort, need author or key in async_task
Warning--to sort, need author or key in service
Warning--to sort, need author or key in apache_licence
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in singleton
Warning--to sort, need author or key in shared_pref
Warning--to sort, need author or key in findicons
Warning--to sort, need author or key in dialog
Warning--to sort, need author or key in lucid_charts
Warning--to sort, need author or key in eclipse
Warning--to sort, need author or key in android_studio
Warning--to sort, need author or key in gradle
Warning--to sort, need author or key in progaurd
Warning--to sort, need author or key in froyo
Warning--to sort, need author or key in activity_test
Warning--to sort, need author or key in exciser
Warning--to sort, need author or key in robotium
Warning--to sort, need author or key in code_style
Warning--to sort, need author or key in javadoc
Warning--to sort, need author or key in phonegap_localstorage
Warning--to sort, need author or key in svn

Done.
You've used 51 entries,
            4538 wiz_defined-function locations,
            1103 strings with 18376 characters,
and the built_in function-call counts, 19063 in all, are:
= -- 1691
> -- 57
< -- 0
+ -- 53
- -- 2
* -- 783
:= -- 2909
add.period$ -- 102
call.type$ -- 51
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1587
empty$ -- 2046
format.name$ -- 2
if$ -- 4201
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 307
newline$ -- 224
num.names$ -- 2
pop$ -- 966
preamble$ -- 1
purify$ -- 103
quote$ -- 2
skip$ -- 1635
stack$ -- 0
substring$ -- 306
swap$ -- 729
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 459
warning$ -- 50
while$ -- 2
width$ -- 53
write$ -- 428
(There were 101 warnings)
