\contentsline {chapter}{\numberline {1}Background, Analysis and Process}{1}
\contentsline {section}{\numberline {1.1}Project Overview}{1}
\contentsline {section}{\numberline {1.2}Background and Analysis}{2}
\contentsline {subsection}{\numberline {1.2.1}Medusa website}{2}
\contentsline {subsection}{\numberline {1.2.2}Platforms and frameworks}{2}
\contentsline {subsection}{\numberline {1.2.3}Learning Android development}{3}
\contentsline {subsection}{\numberline {1.2.4}Existing works}{4}
\contentsline {section}{\numberline {1.3}Objectives}{4}
\contentsline {subsection}{\numberline {1.3.1}Original objectives}{4}
\contentsline {subsection}{\numberline {1.3.2}Functional requirements}{5}
\contentsline {section}{\numberline {1.4}Compromises within the functional requirements }{7}
\contentsline {section}{\numberline {1.5}Development process}{7}
\contentsline {section}{\numberline {1.6}Methodology}{7}
\contentsline {section}{\numberline {1.7}Planning}{9}
\contentsline {subsection}{\numberline {1.7.1}Prototypes}{9}
\contentsline {section}{\numberline {1.8}Version control and backup}{10}
\contentsline {chapter}{\numberline {2}Design}{11}
\contentsline {section}{\numberline {2.1}Overall Architecture}{12}
\contentsline {section}{\numberline {2.2}Some detailed design}{12}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{12}
\contentsline {section}{\numberline {2.3}User Interface}{12}
\contentsline {section}{\numberline {2.4}Other relevant sections}{12}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {chapter}{\numberline {4}Testing}{14}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{14}
\contentsline {section}{\numberline {4.2}Automated Testing}{14}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{14}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{14}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{14}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{14}
\contentsline {section}{\numberline {4.3}Integration Testing}{14}
\contentsline {section}{\numberline {4.4}User Testing}{14}
\contentsline {chapter}{\numberline {5}Evaluation}{15}
\contentsline {chapter}{Appendices}{16}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{17}
\contentsline {chapter}{\numberline {B}Code samples}{18}
\contentsline {section}{\numberline {2.1}Random Number Generator}{18}
\contentsline {chapter}{Annotated Bibliography}{21}
