\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{mvc}{1}
\bibcite{xp}{2}
\bibcite{waterfall}{3}
\bibcite{singleton}{4}
\bibcite{phonegap_background}{5}
\bibcite{activity_test}{6}
\bibcite{exciser}{7}
\bibcite{dialog}{8}
\bibcite{android}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{95}}
\bibcite{phone_market}{10}
\bibcite{code_style}{11}
\bibcite{android_design}{12}
\bibcite{android_sdk}{13}
\bibcite{android_studio}{14}
\bibcite{apache_licence}{15}
\bibcite{ios}{16}
\bibcite{async_task}{17}
\bibcite{eclipse}{18}
\bibcite{mobile_inter}{19}
\bibcite{medusa}{20}
\bibcite{froyo}{21}
\bibcite{genymotion}{22}
\bibcite{git}{23}
\bibcite{github}{24}
\bibcite{glyph}{25}
\bibcite{gradle}{26}
\bibcite{findicons}{27}
\bibcite{tdd}{28}
\bibcite{java}{29}
\bibcite{javadoc}{30}
\bibcite{junit}{31}
\bibcite{lucid_charts}{32}
\bibcite{monograph}{33}
\bibcite{nhs_website}{34}
\bibcite{phonegap}{35}
\bibcite{phonegap_localstorage}{36}
\bibcite{progaurd}{37}
\bibcite{obj_c}{38}
\bibcite{robospice}{39}
\bibcite{robotium}{40}
\bibcite{service}{41}
\bibcite{shared_pref}{42}
\bibcite{software_al}{43}
\bibcite{sqlite}{44}
\bibcite{sqlite_dt}{45}
\bibcite{stackoverflow}{46}
\bibcite{strings_xml}{47}
\bibcite{svn}{48}
\bibcite{xml}{49}
\bibcite{web_app}{50}
\bibcite{hybrid_application}{51}
\newlabel{LastPage}{{}{100}}
\xdef\lastpage@lastpage{100}
\gdef\lastpage@lastpageHy{}
