\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Testing}{14}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
