\relax 
\citation{tdd}
\citation{waterfall}
\citation{tdd}
\citation{junit}
\citation{activity_test}
\citation{exciser}
\citation{genymotion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach to testing}{37}}
\citation{android_sdk}
\citation{junit}
\citation{junit}
\citation{phone_market}
\citation{medusa}
\citation{activity_test}
\citation{activity_test}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test database}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unit testing}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bug that was found due to unit testing}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automated user interface testing}{38}}
\citation{activity_test}
\citation{activity_test}
\citation{robotium}
\citation{apache_licence}
\citation{robotium}
\citation{robotium}
\citation{froyo}
\citation{exciser}
\citation{android_sdk}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automated integration testing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integration testing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Automated stress testing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acceptance testing}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of acceptance testing the functional requirements}}{40}}
\gdef \LT@vi {\LT@entry 
    {1}{43.02126pt}\LT@entry 
    {1}{324.9803pt}\LT@entry 
    {1}{66.18008pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acceptance testing feedback}{42}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
