\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{1}
\contentsline {section}{\numberline {1.3}Research Method}{2}
\contentsline {chapter}{\numberline {2}Experiment Methods}{3}
\contentsline {chapter}{\numberline {3}Results and Conclusions}{4}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{5}
\contentsline {chapter}{Appendices}{6}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{7}
\contentsline {chapter}{\numberline {B}Code samples}{8}
\contentsline {section}{\numberline {2.1}Random Number Generator}{8}
\contentsline {chapter}{Annotated Bibliography}{11}
