This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "apache_poi" isn't style-file defined
--line 57 of file References/references.bib
Warning--entry type for "apache_license" isn't style-file defined
--line 66 of file References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 7 entries,
            4538 wiz_defined-function locations,
            943 strings with 9388 characters,
and the built_in function-call counts, 4927 in all, are:
= -- 426
> -- 105
< -- 27
+ -- 54
- -- 24
* -- 237
:= -- 781
add.period$ -- 15
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 69
cite$ -- 7
duplicate$ -- 325
empty$ -- 402
format.name$ -- 27
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 48
num.names$ -- 14
pop$ -- 161
preamble$ -- 1
purify$ -- 25
quote$ -- 2
skip$ -- 372
stack$ -- 0
substring$ -- 206
swap$ -- 228
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 87
(There were 2 warnings)
