\relax 
\citation{android_sdk}
\citation{android_design}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation against original goals}{44}}
\citation{apache_licence}
\citation{java}
\citation{robospice}
\citation{async_task}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation against functional requirements}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time management}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design decisions}{45}}
\citation{xp}
\citation{waterfall}
\citation{tdd}
\citation{waterfall}
\citation{tdd}
\citation{code_style}
\citation{javadoc}
\citation{javadoc}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methodology}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation}{46}}
\citation{sqlite}
\citation{shared_pref}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Changes to the implementation that could be made}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Future improvements for the application}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Cross platform support}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Allow the user to add extra notes to drugs}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Allow the user to add calculator information}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Partial database update}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Push notifications of database updates}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Ability to reset credentials}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Allow for online mode}{49}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
