\relax 
\citation{android_sdk}
\citation{eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IDEs that were used}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eclipse with Android developer tools}{25}}
\citation{android_studio}
\citation{android_studio}
\citation{android_studio}
\citation{android_studio}
\citation{gradle}
\citation{gradle}
\citation{progaurd}
\citation{progaurd}
\citation{progaurd}
\citation{tdd}
\citation{xp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Android Studio}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use of Gradle}{26}}
\citation{xml}
\citation{nhs_website}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test driven-development}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementing the models}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database helper class}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Authenticating the user}{27}}
\citation{async_task}
\citation{robospice}
\citation{robospice}
\citation{robospice}
\citation{robospice}
\citation{robospice}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Downloading the data and populating the local database}{28}}
\citation{glyph}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Main, browse and view drug activities}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Calculator implementation}{29}}
\citation{xml}
\citation{tdd}
\citation{medusa}
\citation{dialog}
\citation{dialog}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Showing the calculation performed}{30}}
\citation{strings_xml}
\citation{strings_xml}
\citation{strings_xml}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Adding access to the calculator}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Extracting strings from the Java code}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Implementing XML customisability}{31}}
\citation{strings_xml}
\citation{xml}
\citation{android_sdk}
\citation{robospice}
\citation{froyo}
\citation{phone_market}
\citation{froyo}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Supporting older devices}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main activity on API 10 before improvement.\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Completed application screenshots}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main activity on API 10\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Main activity on API 18\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Download activity on API 10\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Download activity on API 18\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Browse activity on API 10\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Browse activity on API 18\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces View activity on API 10\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces View drug activity on API 18\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calculator activity on API 10\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Calculator activity on API 18\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Calculator result on API 10\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Calculator result on API 18\relax }}{36}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
