\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User characteristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependencies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{2}}
\gdef \LT@i {\LT@entry 
    {1}{42.41895pt}\LT@entry 
    {1}{418.87448pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User interface requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram for the NHS application}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use case description}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
