\relax 
\citation{waterfall}
\citation{android}
\citation{robospice}
\citation{xml}
\citation{sqlite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{11}}
\citation{junit}
\citation{strings_xml}
\citation{xml}
\citation{nhs_website}
\citation{strings_xml}
\citation{xml}
\citation{xml}
\citation{java}
\citation{android_sdk}
\citation{sqlite}
\citation{sqlite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data storage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Store the data as XML files}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Store the data as a serialised object}{12}}
\citation{sqlite}
\citation{xml}
\citation{sqlite}
\citation{android_sdk}
\gdef \LT@ii {\LT@entry 
    {1}{66.0487pt}\LT@entry 
    {1}{57.31078pt}\LT@entry 
    {1}{60.26692pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Store the data within an SQLite database}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Database design}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing drugs database table structure}}{13}}
\gdef \LT@iii {\LT@entry 
    {1}{72.48718pt}\LT@entry 
    {1}{57.31078pt}\LT@entry 
    {1}{60.26692pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iv {\LT@entry 
    {1}{66.0487pt}\LT@entry 
    {1}{57.31078pt}\LT@entry 
    {1}{60.26692pt}\LT@entry 
    {1}{239.62204pt}}
\citation{sqlite}
\citation{sqlite_dt}
\gdef \LT@v {\LT@entry 
    {1}{94.09111pt}\LT@entry 
    {1}{57.31078pt}\LT@entry 
    {1}{60.26692pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing drugInformations database table structure}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table showing drugIndexes database table structure}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table showing drugCalculations database table structure}}{14}}
\citation{async_task}
\citation{async_task}
\citation{service}
\citation{async_task}
\citation{service}
\citation{robospice}
\citation{apache_licence}
\citation{robospice}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Downloading of data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Download the data using an AsyncTask}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Download the data using a service}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Download the data using a Robospice service}{15}}
\citation{robospice}
\citation{mvc}
\citation{robospice}
\citation{robospice}
\citation{singleton}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design pattern used}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database interactions class}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Download data singleton}{16}}
\citation{junit}
\citation{android}
\citation{shared_pref}
\citation{shared_pref}
\citation{shared_pref}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Calculation class}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Preferences class}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Authentication class}{17}}
\citation{nhs_website}
\citation{android}
\citation{android}
\citation{findicons}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Splash activity}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Common activities}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}User interface design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Logo design}{18}}
\citation{android_design}
\citation{android_design}
\citation{android_design}
\citation{android_design}
\citation{android_design}
\citation{nhs_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Android developer design guidelines}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Designing the interface to be easy to use}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Making the application aesthetically pleasing}{19}}
\citation{monograph}
\citation{android_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Searching for drugs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Designing the view drugs page}{20}}
\citation{dialog}
\citation{lucid_charts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Designing the calculator page}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Showing the calculation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}User interface mock-ups}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Login activity mockup\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Download activity mockup\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main activity mockup\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Browse drugs activity mockup\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces View drug activity mockup\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Menu mockup\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calculator activity mockup\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Calculator display mockup\relax }}{23}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
