\relax 
\citation{nhs_website}
\citation{monograph}
\citation{nhs_website}
\citation{software_al}
\citation{xml}
\citation{android}
\citation{mobile_inter}
\citation{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background, Analysis and Process}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}}
\citation{medusa}
\citation{monograph}
\citation{medusa}
\citation{medusa}
\citation{monograph}
\citation{medusa}
\citation{monograph}
\citation{web_app}
\citation{web_app}
\citation{mobile_inter}
\citation{phonegap}
\citation{phonegap}
\citation{hybrid_application}
\citation{hybrid_application}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Medusa website}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Platforms and frameworks}{2}}
\citation{phonegap}
\citation{phonegap_background}
\citation{phonegap}
\citation{android}
\citation{xml}
\citation{ios}
\citation{obj_c}
\citation{phone_market}
\citation{android}
\citation{java}
\citation{android_sdk}
\citation{android_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Learning Android development}{3}}
\citation{java}
\citation{xml}
\citation{android_sdk}
\citation{android_sdk}
\citation{robospice}
\citation{robospice}
\citation{robospice}
\citation{glyph}
\citation{stackoverflow}
\citation{stackoverflow}
\citation{genymotion}
\citation{android_sdk}
\citation{android}
\citation{phone_market}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Existing works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Original objectives}{4}}
\citation{mobile_inter}
\citation{tdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functional requirements}{5}}
\gdef \LT@i {\LT@entry 
    {1}{43.02126pt}\LT@entry 
    {1}{353.43306pt}}
\citation{xp}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Table of functional requirements}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compromises within the functional requirements }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Development process}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{7}}
\citation{xp}
\citation{xp}
\citation{waterfall}
\citation{xp}
\citation{waterfall}
\citation{waterfall}
\citation{waterfall}
\citation{xp}
\citation{waterfall}
\citation{waterfall}
\citation{waterfall}
\citation{java}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Planning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Prototypes}{9}}
\citation{xml}
\citation{git}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Version control and backup}{10}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
