\relax 
\citation{AndroidDesign}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{1}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{HannahsPaper}{1}
\bibcite{kittenpic_ref}{2}
\bibcite{MarksPaper}{3}
\bibcite{NumericalRecipes}{4}
\bibcite{FailBlog}{5}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
