\relax 
\citation{AndroidDesign}
\citation{JSONSpec}
\citation{ContentProviders}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{1}}
\citation{AndroidNotification}
\citation{SQLCipher}
\citation{AndroidTesting}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{AndroidDesign}{1}
\bibcite{AndroidNotification}{2}
\bibcite{ContentProviders}{3}
\bibcite{SQLCipher}{4}
\bibcite{AndroidTesting}{5}
\bibcite{JSONSpec}{6}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
